body {
	background: #f6f8f9;
}

.header {
	min-height: 122px;
	
	background: #fff;
	border-bottom: 1px solid @border-color;
}

.header__top {
	min-height: 81px;

	border-bottom: 1px solid @border-color;
}

.header-center {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.linkedin-cont {
	width: 100%;
	max-width: 51px;
	min-height: 81px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;

	border-right: 1px solid @border-color;
}


.linkedin-wr {
	height: 28px;
	width: 28px;
}

.search-cont {
	width: 100%;
	max-width: 191px;
	
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;

	border-right: 1px solid @border-color;
}

.search-wr {
	max-width: 191px;
}

.search {
	min-height: 30px;
	max-width: 150px;
	margin: 0 20px;
	padding: 0 25px 0 10px;

	border-radius: 15px;
	border: 1px solid #dedede;
	background: url('../img/svg/search.svg') 123px center no-repeat;
	-webkit-background-size: 18px;
	background-size: 18px;
}

.search:focus {
	outline: none;
}

.nav {
	width: 100%;
	max-width: 530px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;

	border-right: 1px solid @border-color;
}

.nav__ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	list-style: none;
	
	.nav__list-item {
		margin: 0 17px;

		color: #000;
	}

	.red {
		color: #ff6f5e;
	}

	& a {
		display: block;
		font-size: 15px;

		text-decoration: none;
		color: inherit;
		transition: all 0.15s linear 0s;
	}
}

.nav__ul li:hover a {
	transform: translateY(-3px);
}

.social {
	width: 100%;
	max-width: 168px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;

	border-right: 1px solid @border-color;
}

.social_ul {
	width: 100%;
	max-width: 128px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	
	list-style: none;

	& a {
		display: block;
		height: 24px;
		width: 24px;
		transition: all 0.15s linear 0s;
	}
}

.first-a {
	background: url('../img/svg/comment.svg') 0 0 no-repeat;
}

.second-a {
	background:  url('../img/svg/notifications.svg') 0 0 no-repeat;
}

.third-a {
	background:  url('../img/svg/person_ad.svg') 0 0 no-repeat;
}

.social_ul li:hover a {
	transform: translateY(-3px);
}

.avatar-cont {
	width: 100%;
	max-width: 60px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: flex-end;
}

.avatar-wr {
	

	& img {
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}
}

.bot-nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	list-style: none;
	
	& li {
		margin-right: 15px;
	}

	& a {
		display: block;
		padding: 12px 20px 11px;

		font-size: 14px;

		text-decoration: none;
		color: #676767;
		transition: all 0.15s ease 0s;
	}

	& li:first-child a {
		padding-bottom: 9px;
		border-bottom: 2px solid #5eb5e6;
	}

	& a:hover {
		padding-bottom: 9px;
		border-bottom: 2px solid #5eb5e6;
	}
}



























